# This is the default nginx config. Be careful when editing this as it can cause websites to malfunction or nginx to stop working.
server
{
    server_name .domain_name;
  
    access_log /home/username/logs/domain_name.access.log;
	
	error_log /home/username/logs/domain_name.error.log;
  
    root /home/username/domain_name/public_html;
  
    index index.php index.html index.htm;
  
    # use fastcgi for all php files
    location ~ \.php$
    {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
  
    # deny access to apache .htaccess files
    location ~ /\.ht
    {
        deny all;
    }
}